body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    padding: 0;
    display: flex;
}

.main-content {
    background-color: var(--charcoal-white);
    display: grid;
    padding: 2rem 4rem;
}

.layout-grid {
    grid-template-rows: 0.75fr 2.75fr 1fr;
}

.product-grid {
    margin-left: calc(25vw + 2rem);
    grid-template-columns: repeat(2, 1fr);
    margin-top: calc(12vh + 1rem);
    padding: 2rem;
}

.product-category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product-category-item {
    padding: 1rem;
    position: relative;
}

.product-category-title {
    position: absolute;
    font-weight: 700;
    letter-spacing: 0.75px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner {
  font-size: 3rem;
}

.product-category-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.product-category {
    margin: 1rem;
    display: flex;
    align-items: center;
    background-color: var(--charcoal-black-light);
    color: var(--charcoal-black);
}

.product-category img {
    width: 40%;
    height: 50%;
    padding: 1rem;
    padding-left: 2rem;
}

.category-section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.category-section-title {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Product grid items */
.product-grid-item {
    display: flex;
}

.product-grid-item-media {
    width: 50%;
}

.product-grid-item-content {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.2;
    width: 50%;
} 

.product-grid-item-content .header {
    font-size: 1rem;
    letter-spacing: 0.75px;
    padding: 0.25rem 0;
}

.product-grid-item-content .sub-header {
    font-size: 1rem;
    letter-spacing: 0.65px;
    font-weight: 700;
    padding: 0.2rem 0;
}

.alternate {
    text-decoration: line-through;
}

.product-grid-item-content .detail {
    font-size: 0.875rem;
    letter-spacing: 0.55px;
    font-weight: 700;
    padding: 0.1rem 0;
}

.product-grid-item-content .btn {
    width: 100%;
    margin: 0.2rem 0;
}